# Currently this file is only used for the local development environment
STAGING_SSH="{{STAGING_SSH}}"
STAGING_SSH_PORT="{{STAGING_SSH_PORT}}"
STAGING_URL="{{STAGING_URL}}"
KINSTA_FOLDER="{{KINSTA_FOLDER}}"
MEDIA_DOWNLOAD_MONTHS=3
